# asd

./: README.md  pom.xml
ck-biz/: pom.xml
ck-biz/src/main/java/com/kangyonggan/ck/handler/: Log4j2LogHandle.java
ck-biz/src/main/java/com/kangyonggan/ck/service/: VideoService.java
ck-biz/src/main/java/com/kangyonggan/ck/service/impl/: VideoServiceImpl.java
ck-dao/: pom.xml
ck-dao/src/main/java/com/kangyonggan/ck/mapper/: VideoMapper.java
ck-dao/src/main/resources/: generatorConfig.xml  schema.sql
ck-dao/src/main/resources/mapper/: VideoMapper.xml
ck-model/: pom.xml
ck-model/src/main/java/com/kangyonggan/ck/model/: Video.java
ck-web/: pom.xml
ck-web/src/main/java/com/kangyonggan/ck/: Application.java
ck-web/src/main/java/com/kangyonggan/ck/config/: FreemarkerConfiguration.java  MvcConfigurer.java
ck-web/src/main/java/com/kangyonggan/ck/controller/: IndexController.java  VideoController.java
ck-web/src/main/resources/: app.properties  application-prod.yml  application-uat.yml  application.yml  log4j2.xml
ck-web/src/main/resources/static/app/css/: app.css
ck-web/src/main/resources/templates/: banner.ftl  common.ftl  error.ftl  footer.ftl  header.ftl  index.ftl  layout.ftl
ck-web/src/main/resources/templates/video/: detail.ftl  index.ftl  upload-result.ftl  upload.ftl
